.css-1rtg91x-MuiDateCalendar-root
    background-color: #471D7C !important
    border-radius: 20px
    

.css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root.Mui-selected, .css-23p0if-MuiButtonBase-root-MuiPickersDay-root.Mui-selected, .css-innj4t-MuiPickersYear-yearButton.Mui-selected 
    background-color: #3FD48F !important
    color: White !important

.css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root, .css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root
    background-color: white !important
    color: black !important
    font-family: "Josefin Sans" !important
    font-weight: 500 !important
    font-size:15px !important


.css-cyfsxc-MuiPickersCalendarHeader-labelContainer, .css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel, .css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon, .css-1vooibu-MuiSvgIcon-root, .css-innj4t-MuiPickersYear-yearButton
    font-family: "Josefin Sans" !important
    color: white !important
    font-weight: 800 !important
    font-size:15px !important

.css-23p0if-MuiButtonBase-root-MuiPickersDay-root:not(.Mui-selected)
    background-color: white !important
    color: black !important
    font-family: "Josefin Sans" !important
    font-weight: 500 !important
    font-size:15px !important
    border: #3FD48F !important