@import "leaflet/dist/leaflet.css"

:root
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  overflow: hidden

body
  margin: 0
  padding: 0
  width: 100%
  height: 100%
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: flex-start

.baterPonto, #corrigirPonto, #justificarPonto, #localizacao
  display: flex
  flex-direction: column
  justify-content: center
  align-items: space-between
  font-family: "Josefin Sans"
  overflow: hidden
  width: 100%
  height: 100%

  .botaoVoltar
    text-decoration: none
    font-size: 40px
    margin: 15px

    svg
      color: black
      border: 4px solid #3FD48F
      border-radius: 70px

      &:hover
        color: white
        background-color: #3FD48F
        transition: 0.3s

  .bodyBaterPonto, .bodyCorrecao
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    max-width: 100%
    height: 90%
    margin: 0

    .calendario, .calendarioCorrecao
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      margin: -5px 3%
      overflow: hidden

      h2
        font-size: 36px
        margin-bottom: 0
        color: #3FD48F
        font-weight: 400

    .menuPonto
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      max-width: 500px

      h2
        font-size: 36px
        margin: 10px 0
        text-align: center
        font-weight: 400
        margin: 0 0 15px
        padding: 61px
        border: 6px solid #620FC3
        border-radius: 15px

      #botoesPonto
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        margin-bottom: -50px

        .organizacaoBotoes
          display: flex
          flex-direction: row
          justify-content: space-around
          align-items: center
          margin: 12px 0

          Button
            background-color: white
            color: black
            border: 5px solid #3FD48F
            border-radius: 10px
            width: 148px
            margin: 0 15px
            text-transform: none
            font-family: "Josefin Sans"
            font-size: 17px

            &:hover
              background-color: #3fd48f
              color: white
              transition: 0.3s

  #editarPonto
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

    h2
      margin-bottom: 15%

    p
      margin-top: 15%

  #pontoEditado
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    h3
      margin-bottom: -55px

  #justificativa
    h3
      margin: 6px 0

  .validationBox
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    border: 8px solid #620FC3
    border-radius: 20px
    width: 35%
    height: 330px
    margin-top: 50px
    text-align: center
    padding-bottom: 9px

    h2
      font-size: 36px
      margin: 3px 0
      text-align: center
      font-weight: 700
      margin: 10px

    h3
      font-size: 22px
      font-weight: 500

    Button
      background-color: white
      color: black
      border: 5px solid #3FD48F
      border-radius: 10px
      width: 110px
      margin: 10px 15px 8px
      text-transform: none
      font-family: "Josefin Sans"
      font-size: 17px
      padding: 0

      &:hover
        background-color: #3fd48f
        color: white
        transition: 0.3s

    .pontosDoDia
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-start

      ul
        list-style: none
        padding: 0
        margin: 0

      li
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        gap: 10

        span
          margin-right: 10px

  #subtituloConfirmacao
    color: #620FC3
    margin: 10% 0 0

  p
    font-size: 18px
    margin: 0 2% 4%
    font-weight: 600

  #rodape
    font-size: 16px
    margin: 6% 2% 3%

  .file-upload-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin-bottom: 10px

    form
      border: 1px solid #000000
      border-radius: 0
      box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.3)
      margin-top: 20px
      width: 450px
      height: 70px
      display: flex
      justify-content: center
      align-items: center

    .file-upload-label
      svg
        font-size: 70px
        color: #777777
        width: 450px
        height: 70px

    .file-upload-input
      display: none

  .css-o9k5xi-MuiInputBase-root-MuiOutlinedInput-root
    border: 3px solid #620FC3
    width: 300px
    height: 55px
    background-color: #D9D9D9
    border-radius: 5px

  body .baterPonto #bodyBaterPonto .validationBox #horarioFinal Button
    display: none !important

  .css-1rtg91x-MuiDateCalendar-root
    background-color: #471D7C !important
    border-radius: 20px

  .css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root.Mui-selected,
  .css-23p0if-MuiButtonBase-root-MuiPickersDay-root.Mui-selected,
  .css-innj4t-MuiPickersYear-yearButton.Mui-selected
    background-color: #3FD48F !important
    color: White !important

  .css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root,
  .css-5z7ikf-MuiButtonBase-root-MuiPickersDay-root,
  .css-1wy8uaa-MuiButtonBase-root-MuiPickersDay-root
    background-color: white !important
    color: black !important
    font-family: "Josefin Sans" !important
    font-weight: 500 !important
    font-size: 15px !important

  .css-cyfsxc-MuiPickersCalendarHeader-labelContainer,
  .css-rhmlg1-MuiTypography-root-MuiDayCalendar-weekDayLabel,
  .css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon
    color: white !important

  .css-1tkx1wf-MuiSvgIcon-root-MuiPickersCalendarHeader-switchViewIcon
    font-size: 20px !important

  .css-14jk2my-MuiButtonBase-root-MuiIconButton-root
    background-color: #3FD48F !important
    color: white !important
    height: 10px !important
    width: 10px !important

  .css-j0vu2f-MuiMonthPicker-root .MuiTypography-root
    color: white !important
    font-family: "Josefin Sans" !important
    font-weight: 500 !important
    font-size: 15px !important

  .css-innj4t-MuiPickersYear-yearButton
    font-family: "Josefin Sans" !important
    font-weight: 500 !important
    font-size: 15px !important

  .css-pzwiuq-MuiButtonBase-root-MuiIconButton-root
    color: white !important
