:root
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  align-self: center
  margin: 0 
  padding: 0
  width:100%
  height: 100%

body
  margin: 0
  padding: 0

.body-app
  display: flex
  flex-direction: row
  width:100%
  height: 100%
  margin: 0
  padding: 0 
   
  button
    margin: 10px 0
    color: black
    background-color: white
    border: 2px solid #3FD48F
    border-radius: 10px
    padding: 8px 18px
    font-family: "Josefin Sans"
    font-size: 16px
    font-weight: bold

.colunaLogin
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 50%
  height: 100%
  margin: 0
  padding:0


  img
    width: 60%
    margin: 10px 0 40px

  h2
    font-family: "Josefin Sans"
    color: #620FC3
    font-size: 36px
    margin: 10px 0
    text-align: center

  p
    font-family: "Josefin Sans"
    font-size: 18px
    font-style: normal
    text-align: center
    margin: 20px 0 20px

  a
    font-family: "Josefin Sans"
    color: #620FC3
    font-size: 16px
    margin: 40px 0 90px


.colunaCadastro
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-self: center
  width: 50%
  height: 100%
  margin: 0
  padding:0
  background: rgb(71, 29, 124)
  background: -moz-linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
  background: -webkit-linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
  background: linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#471d7c",endColorstr="#620fc3",GradientType=1)

  h2
    font-family: "Josefin Sans"
    color: white
    font-size: 36px
    margin: 10px 0
    text-align: center

  #social
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    list-style: none

    a
      margin: 10px auto
      align-self: center
      color: white

    a svg
      font-size: 50px
      cursor: pointer
      margin: 3px

    #iconGoogle
      border: 3.5px solid white
      font-size: 40px
      border-radius: 4px

  img
    width: 55%

  #cadastro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 50%
    height: auto
    margin: 0
  
  form input
    background-color: #630fc356
    color: white
    font-weight: bold
    width: 500px
    height: 40px
    border: 3px solid #3FD48F
    border-radius: 10px
    padding: 0 0 0 5px


  label
    color: white
    font-family: "Josefin Sans"
    font-size: 15px
    font-weight: 400
    text-align: center
    margin: 10px 0

  .input-cadastro
    margin: 10px 0
    color: white

  #botao-cadastro
    display: flex
    flex-direction: row
    justify-content: center



  
