:root 
  width: 100vw
  height: 100vh
  margin: 0 
  padding: 0


body
  margin : 0
  padding: 0
  width: 100vw
  height: 100vh

  .home
    width: 100vw
    height: 100vh 
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    justify-content: Start
    align-items: center
    font-family: "Josefin Sans"


    .header
        height: 10%
        margin: 10px 0
        display: flex
        flex-direction: row
        justify-content: space-around
        width: 100%



        .logoSidi 
            margin:8px 20px

            img
                width: 50%
                height: auto
 

        .menu
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            margin-left: auto

        #identificador
            display: flex
            flex-direction: column
            margin:8px 20px

            h3
                font-weight: 20px
                margin-bottom: 3px

            #iconsMenu
                display: flex
                flex-direction: row
                justify-content: center
                

                a 
                 color: black
                 margin: 1px 4px
                 font-size: 35px
                 

                 svg
                    border: 3px solid #3FD48F
                    border-radius: 5px
                
                svg:hover
                    color: white
                    background-color: #3FD48F
    
    #bodyHome
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center
        width: 100%
        height: auto
        margin-top: 50px

        .linhaHome 
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            width: 100%
            height: auto

        .boxHome
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 35%
            height: 80%
            background-color: #471D7C
            margin: 40px
            border: 10px solid #3FD48F
            border-radius: 10px

            .tituloBox
                display: flex
                flex-direction: row
                justify-content: space-around
                align-items: center
                color: white

                h2
                    font-family: 'Josefins Sans'
                    font-size: 36px
                    margin-right: 90px
                
                svg
                    font-size: 70px
                    margin-left: 90px

                svg:hover
                    color: #471D7C
                    background-color: white
                    border-radius: 70px




            