:root 
  width: 100vw
  height: 100vh
  margin: 0 
  padding: 0

body
  margin : 0
  padding: 0
  width: 100vw
  height: 100vh

  .bodyApp
    width: 100vw
    height: 100vh 
    margin: 0
    padding: 0
    display: flex
    flex-direction: row
    justify-content: space-around
    align-items: center
    font-family: "Josefin Sans"

    button
      margin: 10px 0
      color: black
      background-color: white
      border: 2px solid #3FD48F
      border-radius: 10px
      padding: 8px 18px
      font-family: "Josefin Sans"
      font-size: 16px
      font-weight: bold

    button:hover
      background-color: #3FD48F
      color:  white
      transition: 0.3s


    .login
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      width: 100vw
      height: 100vh
      margin: 0
      padding:0

      img
        width: 85%
        height: auto
        margin: 0px 0 40px

      .textosCadastros
        text-align: center
        margin: 2em

        h2
          font-family: "Josefin Sans"
          color: #620FC3
          font-size: 36px
          margin: 10px 0
          text-align: center

        p
          font-family: "Josefin Sans"
          font-size: 18px
          font-weight: 400
          text-align: center
          margin: 20px 0 20px

        a
          font-family: "Josefin Sans"
          color: #620FC3
          font-size: 16px
          margin: 40px 0 90px

      #entrar
        margin-bottom: -28px

      .modalRecuperacao
        width: 50%
        height: 50%
        background-color: white
      
  


    .cadastro
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      width: 100vw
      height: 100vh
      margin: 0
      padding:0
      background: rgb(71, 29, 124)
      background: -moz-linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
      background: -webkit-linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
      background: linear-gradient(90deg, rgba(71, 29, 124, 1) 0%, rgba(79, 25, 145, 1) 48%, rgba(98, 15, 195, 1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#471d7c",endColorstr="#620fc3",GradientType=1)

      h2
        font-family: "Josefin Sans"
        color: white
        font-size: 36px
        margin: 10px 0
        text-align: center

      #social
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        list-style: none

        a
          margin: 10px 10px
          align-self: center
          color: white

        a svg
          font-size: 45px
          margin: 3px

        #iconGoogle svg
          border: 3.5px solid white
          font-size: 30px

      #formCadastro
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: auto
        margin: 0

        .inputCadastro 
          display: flex
          flex-direction: column
          margin: 5px 0 

          input
            background-color: #630fc356
            color: white
            font-size: 18px
            font-weight: 400
            width: 500px
            height: 40px
            border: 3px solid #3FD48F
            border-radius: 10px
            padding: 0 0 0 5px
          
            input:focus
              border-color: #3FD48F

          label
            color: white
            font-family: "Josefin Sans"
            font-size: 18px
            font-weight: 400
            text-align: start
            margin: 15px 0

          .password-input 
            position: relative
          
          password-input input 
            padding-right: 40px 
          

          .password-toggle 
            position: absolute
            top: 50%
            right: 10px
            transform: translateY(-50%)
            cursor: pointer

            svg
              color: white
              font-size: 30px

        
          

            

 
  
  

      
        


